/* 
  Localizable.strings
  RadiaCodeDevices

  Created by Андрей Левчик on 09.02.2022.
  
*/

/* No comment provided by engineer. */
"Add own name to device" = "Дать собственное имя устройству";

/* No comment provided by engineer. */
"Added: %@" = "Добавлено: %@";

/* No comment provided by engineer. */
"Chip: %@" = "Chip: %@";

/* No comment provided by engineer. */
"Connect" = "Подключено";

/* Сообщается в строке статуса когда подключено с названием чипа. */
"Connected: %@!" = "Подключено: %@!";

/* Сообщается в строке статуса когда подключено. */
"Connected" = "Подключено";

/* No comment provided by engineer. */
"Connect by default" = "Подключить по-умолчанию";

/* No comment provided by engineer. */
"Device: %@" = "Прибор: %@";

/* No comment provided by engineer. */
"Devices" = "Устройства";

/* No comment provided by engineer. */
"Devices list" = "Список устройств";

/* No comment provided by engineer. */
"Disconnect" = "Отключено";

/* No comment provided by engineer. */
"ERROR" = "ОШИБКА";

/* No comment provided by engineer. */
"ID: %@" = "ID: %@";

/* No comment provided by engineer. */
"OK" = "OK";

/* No comment provided by engineer. */
"RadiaCode" = "RadiaCode";

/* No comment provided by engineer. */
"Save Item" = "Сохранить";

/* No comment provided by engineer. */
"Scan" = "Сканировать";

/* No comment provided by engineer. */
"Selected device:" = "Выбрано устройство:";

/* No comment provided by engineer. */
"SN: %d" = "SN: %d";

/* No comment provided by engineer. */
"Start change" = "Начать обмен";

/* No comment provided by engineer. */
"You must disconnect other device!" = "Сначала отключите другое устройство";

/* No comment provided by engineer. */
"No connection" = "Нет связи!";

/* No comment provided by engineer. */
"NOT DEFINDED" = "НЕ ОПРЕДЕЛЕНО";

/* No comment provided by engineer. */
"UNKNOWN COMMAND!" = "НЕИЗВЕСТНАЯ КОМАНДА";

/* Определение состояния модуля BLE-host. */
"poweredOn" = "включено";

/* Определение состояния модуля BLE-host. */
"poweredOff" = "отключено";

/* Определение состояния модуля BLE-host. */
"unknown" = "неизвестно";

/* Определение состояния модуля BLE-host. */
"resetting" = "перегрузка";

/* Определение состояния модуля BLE-host. */
"unsupported" = "не поддерживается";

/* Определение состояния модуля BLE-host. */
"unauthorized" = "не авторизировано";

/* Определение состояния модуля BLE-host. */
"BLE is Unknown" = "неизвестный BLE";

/* Получение текстовой строки конфигурации. */
"Get config" = "Получить конфигурацию";

/* Обесточивание прибора */
"Power off" = "Обесточивание прибора";

/* Включение питания прибора */
"Power on" = "Включение питания";

/* Аварийное выключение прибора по разряду элементов питания */
"Lost power on low batt" = "Аварийное выключение по разряду батареи";

/* Изменились параметры (один или несколько) конфигурации прибора */
"Params changed" = "Изменились параметры прибора";

/* Обнуление дозы */
"Dose reset" = "Обнуление дозы";

/* Пользовательская метка */
"User mark" = "Пользовательская метка";

/* Сигнал разряда элементов питания перед аварийным выключением прибора */
"Batt low" = "Сигнал разряда элементов питания перед аварийным выключением прибора";

/* Начало заряда аккумулятора */
"Charge start" = "Начало заряда";

/* Окончание заряда аккумулятора */
"Charge end" = "Окончание заряда аккумулятора";

/* Тревога 1 по мощности дозы */
"Alarm 1 on dose rate" = "Тревога 1 по мощности дозы";

/* Тревога 2 по мощности дозы */
"Alarm 2 on dose rate" = "Тревога 2 по мощности дозы";

/* Зашкал по мощности дозы */
"Overload on dose rate" = "Зашкал по мощности дозы";

/* Тревога 1 по дозе */
"Alarm 1 on dose" = "Тревога 1 по дозе";

/* Тревога 2 по дозе */
"Alarm 2 on dose" = "Тревога 2 по дозе";

/* Зашкал по дозe */
"Overload on dose" = "Зашкал по дозе";

/* Слишком низкая  температура (ниже диапазона допустимых значений) */
"Very cool" = "Слишком холодно";

/* Слишком высокая температура (выше диапазона допустимых значений) */
"Very hot" = "Очень жарко";

/* Неизвестное событие */
"UNKNOWN EVENT" = "НЕИЗВЕСТНОЕ СОБЫТИЕ";

/* Настройки прибора */
"Device Options" = "Настройки прибора";

/* Английский язык прибора */
"English" = "Английский";

/* Русский язык прибора */
"Russian" = "Русский";

/* Заголовок окна "Язык прибора" */
"Device language" = "Язык прибора";

/* Язык */
"Language" = "Язык";
